[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    BED_MESH_PROFILE LOAD=default ; Load the Bed Mesh Profile "Default"
    G21 ; Set units to millimeters
    G90 ; Set all axis to Absolute
    M82 ; Set extrusion to Absolute
    M107 ; Disable all fans
    M117 Homing all Axis...
    STATUS_HOMING ; LED light change to Homing. 
    G28 ; Home all axis
    M300 ; BEEP!
    M117 Homing Complete
    G1 X0 Y0 ; Move nozzle to 0,0
    M300 ; BEEP!
    M117 Heating Bed...
    STATUS_HEATING ; LED light change to heating. 
    M190 S{BED_TEMP} ; Set bed temperature and wait
    M300 ; BEEP!
    M117 Bed Heating Completed
    M117 Heating Extruder...
    M109 S{EXTRUDER_TEMP} T0 ; Set nozzle temp and wait
    G92 E0 ; Set Extruder position to zero
    ; Uncomment the following lines to enable nozzle purge line along left edge of bed
    STATUS_CLEANING ; LED Light change to Cleaning.
    M117 Purging...
    G1 X1.1 Y25
    G1 Z2.0 F3000 ; Raise Z axis
    G1 X1.1 Y25 Z0.2 F3600.0 ; Move to purge line start position
    G1 Y220 F1500.0 E10 ; Draw first purge line
    G1 X1.4 F3600.0 ; Move to side
    G1 Y25 F1500.0 E20 ; Draw second purge line
    G92 E0 ; Reset Extruder
    G1 Z6.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
    CLEAN_NOZZLE ; Nozzle Wipe macro happening. 
    G92 E0
    G1 X1 Y12
    STATUS_PRINTING

[gcode_macro END_PRINT]
gcode:
    STATUS_BUSY ; LED light change to Busy. 
    G91 ; Set Positioning to Relative
    M83 ; Set Extruder to Relative
    G92 E0 ; Reset Extruder
    G1 E-4 F3000 ; Retract 4mm of filament
    G1 Z0.2 ; Raise nozzle .2mm
    G90 ; Set positioning to absolute
    G1 X0 Y0 ; Park print head
    G91 ; Set Positioning to RelativeG1 Z10 ; Raise nozzle 10mm
    M106 S0 ; Turn off part fan
    M104 S0 ; Set nozzle temp to zero
    M140 S0 ; set bed temp to zero
    M84 X Y Z E ; Disable X Y Z and E steppers
    STATUS_READY ; LED light change to Ready. 
    M300 ; BEEP 
    M300 ; BEEP
    M300 ; BEEP


[gcode_macro CLEAN_NOZZLE]
gcode:
  {% set wipe_count = 8 %}
  STATUS_CLEANING
  SAVE_GCODE_STATE NAME=clean_nozzle_state
  M117 Wiping Nozzle...
  G90
  G0 Z10 F300
  {% for wipe in range(wipe_count) %}
    {% for coordinate in [(6, -13),(56, -13)] %}
      G0 X{coordinate[0]} Y{coordinate[1] + 0.5 * wipe} Z5 F12000
    {% endfor %}
  {% endfor %}
  RESTORE_GCODE_STATE NAME=clean_nozzle_state
  STATUS_READY

[gcode_macro LOAD_FILAMENT]
gcode:
    {% set speed = params.SPEED|default(300) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity %}
    SAVE_GCODE_STATE NAME=load_state
    M300
    G91
    G92 E0
    G1 E40 F{max_velocity} # fast-load
    G1 E25 F{speed} # purge
    M300
    M300
    RESTORE_GCODE_STATE NAME=load_state
[gcode_macro UNLOAD_FILAMENT]
gcode:
    {% set speed = params.SPEED|default(300) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity %}
    SAVE_GCODE_STATE NAME=unload_state
    M300
    G91
    G92 E0
    G1 E25 F{speed} # purge
    G1 E-60 F{max_velocity} # fast-unload
    M300
    M300
    RESTORE_GCODE_STATE NAME=unload_state

[gcode_macro M300]
gcode:
    # Use a default 1kHz tone if S is omitted.
    {% set S = params.S|default(1000)|int %}
    # Use a 10ms duration is P is omitted.
    {% set P = params.P|default(100)|int %}
    SET_PIN PIN=BEEPER_pin VALUE=0.5 CYCLE_TIME={ 1.0/S if S > 0 else 1 }
    G4 P{P}
    SET_PIN PIN=BEEPER_pin VALUE=0

##### /BEEPER/BUZZER/ALARM #####

##### FILAMENT CHANGE #####
[pause_resume]

[gcode_macro M600]
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state
##### /FILAMENT CHANGE #####
